{
    "files.associations": {
        "push_swap.h": "c",
        "*.tcc": "c",
        "cmath": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "compare": "c",
        "ctype.h": "c",
        "libft.h": "c",
        "concepts": "c",
        "new": "c",
        "limits": "c",
        "functional": "c",
        "regex": "c",
        "fstream": "c",
        "algorithm": "c"
    }
}